server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/camunda?useSSL=false
spring.datasource.username=root
spring.datasource.password=CamundaTest#2024

#Hibernate properties. STS will fetch dialect automatically 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#other values create, drop
spring.jpa.hibernate.ddl-auto=update 
